
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\MainPage.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page1.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page2.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page3.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page4.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page5.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\Page6.xaml;;
FC:\Users\regin\source\repos\WpfApp1\WpfApp1\Pages\TourEdit.xaml;;

